pipeline {
    agent any
    tools {
       maven 'localMaven'
       jdk "java8"
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    // Checkout your source code from version control
                    git branch: 'master', credentialsId: 'nexusCredential', url: 'https://gitlab.com/Bodwint/efrei_bdn.git';
                }
            }
        }

        stage('Build') {
            steps {
                script {
                    // Build the Maven project
                    sh "mvn clean package"
                }
            }
        }
    stage('Deploy to Nexus') {
            steps {
                script {
                    // Deploy the WAR file to Nexus Repository
                    nexusArtifactUploader(
                        nexusVersion: 'nexus3',
                        protocol: 'http',
                        serverId: '34.229.94.121:8081',
                        groupId: 'Efrei_Bdn',
                        version: '0.0.1',
                        repository: 'AppSpring',
                        credentialsId: 'nexusCredential',
                        nexusUrl: '34.229.94.121:8081',
                        artifacts: [
                            [artifactId: 'Efrei_Bdn-0.0.1-SNAPSHOT',
                             classifier: '',
                             file: 'target/Efrei_Bdn-0.0.1-SNAPSHOT.jar',
                             type: 'jar']
                        ]
                    )
                }
            }
        }

    }
}